NBMSystem/MainWindow.xaml

<Window x:Class="NBMSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <!--Top Row Text Blocks-->
        <TextBlock Text="{Binding URLTextBlock}" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding SIRTextBlock}" FontWeight="Bold" HorizontalAlignment="Left" Margin="150,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TrendingTextBlock}" FontWeight="Bold" HorizontalAlignment="Left" Margin="295,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding MentionListTextBlock}"  FontWeight="Bold" HorizontalAlignment="Left" Margin="440,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <!--Top Row Text Boxs-->
        <ListBox x:Name="UrlQuarintineListBox" HorizontalAlignment="Left" Height="50" Margin="6,91,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox x:Name="SirListBox" HorizontalAlignment="Left" Height="50" Margin="150,91,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox x:Name="TrendingListBox" HorizontalAlignment="Left" Height="50" Margin="295,91,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox x:Name="MentionListBox" HorizontalAlignment="Left" Height="50" Margin="440,91,0,0" VerticalAlignment="Top" Width="140"/>
        <!--Middle Text Blocks-->
        <TextBlock Text ="{Binding InputTextBlock}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="7,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding MessageProccessedTextBlock}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="250,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--Header && Body Text Blocks-->
        <TextBlock Text="{Binding HeaderTextBlock}" FontWeight="Bold" HorizontalAlignment="Left" Margin="7,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding BodyTextBlock}" FontWeight="Bold" HorizontalAlignment="Left" Margin="7,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--Header && Body Text Boxs-->
        <TextBox x:Name="HeaderTextBox" HorizontalAlignment="Left" Height="23" Margin="7,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="BodyTextBox" HorizontalAlignment="Left" Height="107" Margin="7,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <!--Processed Message -->
        <TextBlock Text="{Binding MessagesTextBlock}" HorizontalAlignment="Left" Margin="250,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="169" FontSize="18"/>
        <ComboBox x:Name="MessagesBox" HorizontalAlignment="Left" Margin="250,222,0,0" VerticalAlignment="Top" Width="282" Height="28" FontSize="16"/>
        <TextBlock Text="{Binding SenderOutputTextBlock}" x:Name="SenderOutput" HorizontalAlignment="Left" Height="24" Margin="250,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="12"/>
        <TextBlock Text="{Binding SubNumOutputTextBlock}" x:Name="SubNumOutput" HorizontalAlignment="Left" Height="23" Margin="250,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="12"/>
        <TextBlock Text="{Binding TextOutput}" x:Name="TextOutput" HorizontalAlignment="Left" Margin="250,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="280"/>
        <!--Buttons-->
        <Button Content="{Binding SubmitButtonText}" HorizontalAlignment="Left" Margin="7,389,0,0" VerticalAlignment="Top" Width="75" Click="Submit"/>
        <Button Content="{Binding SaveButtonText}" HorizontalAlignment="Left" Margin="120,389,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</Window>
